url=https://www.youneed.win/free-ss
User-Agent=Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0
formId=#casLoginForm
formUsername=username
formPassword=password
username=test
password=test